# zombodb

./: .gitattributes  .gitignore  .travis.yml  AGGREGATE-BUILDER-API.md  AGGREGATIONS.md  BINARY-INSTALLATION.md  BLOCK-ROUTING.md  CAT-API.md  CITUS-SUPPORT.md  CMakeLists.txt  CONFIGURATION-SETTINGS.md  CREATE-INDEX.md  CROSS-INDEX-JOINS.md  Cargo.toml  DEVELOPER.md  INDEX-MANAGEMENT.md  INDEX-OPTIONS.md  INSTALL.md  LICENSE.md  LLAPI.md  Makefile  POSTGIS-SUPPORT.md  QUERY-BUILDER-API.md  QUERY-DSL.md  QUERY-SYNTAX.md  README.md  SCORING-HIGHLIGHTING.md  SEQUENTIAL-SCAN-SUPPORT.md  SIREn-SUPPORT.md  SOURCE-INSTALLATION.md  SQL-API.md  SQL-FUNCTIONS.md  SYNTAX.md  TABLE-SAMPLERS.md  THINGS-TO-KNOW.md  TUTORIAL-data.dmp  TUTORIAL-mapping.json  TUTORIAL.md  TYPE-MAPPING.md  UPGRADING-TO-v2.5.md  (+16 more)
.cargo/: config  linker-script.sh  (+2 more)
elasticsearch/: pom.xml
elasticsearch/src/main/assemblies/: plugin.xml
elasticsearch/src/main/resources/: es-plugin.properties  plugin-descriptor.properties  plugin-security.policy
elasticsearch/src/test/resources/: log4j.properties  navid-kermani.txt
postgres/: CMakeLists.txt  Makefile  compile.sh  es-language-analyzers.dmp  pom.xml  zombodb.c  zombodb.control
postgres/am/: elasticsearch.c  zdb_interface.c  zdbops.h
postgres/rest/: rest.c  rest.h
postgres/sql/: syntax-beer.sql  syntax-one_term.sql  zombodb--2.1.35--2.1.36.sql  zombodb.sql
postgres/src/deb/control/: control
postgres/src/main/c/: zombodb.c
postgres/src/main/c/am/: elasticsearch.c  elasticsearch.h  tidbitmap_hack.h  zdb_interface.c  zdb_interface.h  zdbagg.c  zdbagg.h  zdbam.c  zdbam.h  zdbops.c  zdbops.h  zdbpool.c  zdbpool.h  zdbscan.c  zdbscan.h  zdbscore.c  zdbscore.h  zdbseqscan.c  zdbseqscan.h  zdbxactvac_worker.c
postgres/src/main/c/rest/: rest.c  rest.h
postgres/src/main/c/results/: deletes.out  mappings.out  syntax-field_phrase.out  syntax-field_term.out  syntax-numeric_field_gt.out  syntax-numeric_field_not_null-2.out
postgres/src/main/c/util/: curl_support.c  curl_support.h  encode.c  encode.h  varintenc.c  varintenc.h  zdbutils.c  zdbutils.h
postgres/src/main/docker/zombodb-build-centos6/: Dockerfile
postgres/src/main/docker/zombodb-build-centos7/: Dockerfile
postgres/src/main/docker/zombodb-build-ubuntu/: Dockerfile
postgres/src/main/docker/zombodb-build-ubuntu_precise/: Dockerfile
postgres/src/main/docker/zombodb-build-ubuntu_trusty/: Dockerfile
postgres/src/main/shell/: build-packages.sh  compile.sh  create-syntax-test  hack-configs-for-travisci.sh
postgres/src/main/sql/: zombodb--2.1.35--2.1.36.sql  zombodb--2.1.38--2.1.39.sql  zombodb--2.1.39--2.1.40.sql  zombodb--2.1.39--2.5.0.sql  zombodb--2.5.0--2.5.1.sql  zombodb--2.5.0--2.5.1_BETA1.sql  zombodb--2.5.2--2.5.3.sql  zombodb--2.5.4--2.5.5.sql  zombodb--2.5.5--2.5.6.sql  zombodb--2.5.5_BETA1--2.5.5_BETA2.sql  zombodb--2.5.6--2.5.7.sql  zombodb--2.5.7--2.5.8.sql  zombodb--2.5.8--2.6.0.sql  zombodb--2.6.10--3.0.0.sql  zombodb--2.6.11--2.7.0.sql  zombodb--2.6.13--2.7.0_BETA1.sql  zombodb--2.6.14--2.6.14.1.sql  zombodb--2.6.14--2.7.0_BETA1.sql  zombodb--2.6.5--2.6.6.sql  zombodb--2.6.6--2.6.7.sql  zombodb--2.6.7--2.6.8.sql  zombodb--2.6.7.1--2.6.8.sql  zombodb--2.6.8--3.0.0.sql  zombodb--2.7.0_BETA1--2.7.0_BETA2.sql  zombodb--3.0.0--3.1.0.sql  zombodb--3.0.1--3.1.0.sql  zombodb--3.0.1--3.1.0_BETA1.sql  zombodb--3.1.0_BETA2--3.1.0_BETA3.sql  zombodb--3.1.0_BETA3--3.1.0_BETA4.sql  zombodb--3.1.10--3.1.11.sql  zombodb--3.1.12--3.1.13.sql  zombodb--3.1.14--3.1.15.sql  zombodb--3.1.15--3.1.12.sql  zombodb--3.1.15--3.2.0.sql  zombodb--3.1.8--3.1.9.sql  zombodb--4.0.0--4.0.1.sql  zombodb--4.0.0--5.6.3-0.sql  zombodb--5.6.4-1.0.0_beta3--5.6.4-1.0.0_beta4.sql  zombodb--5.6.4-1.0.1--5.6.4-1.0.2.sql  zombodb--5.6.4-1.0.11--5.6.4-1.0.12.sql  (+3 more)
postgres/src/test/: ATTRIBUTION.md  tests.list
postgres/src/test/expected/: 270-beta3-bug.out  TUTORIAL.out  aliases.out  analyzers.out  committed-xid-routing.out  configure.out  counts.out  create-indexes.out  default_row_estimate.out  deletes.out  determine-index.out  determine-index2.out  direct-ctid.out  expansion-npes.out  expansions.out  get-field-lists.out  index_dependency.out  issue-104.out  issue-11.out  issue-111.out  issue-118.out  issue-13.out  issue-132.out  issue-134.out  issue-141.out  issue-143.out  issue-148.out  issue-150.out  issue-150_1.out  issue-153.out  issue-159.out  issue-164.out  issue-169.out  issue-175.out  issue-175_OR.out  issue-183.out  issue-191.out  issue-191_1.out  issue-192.out  issue-203.out  (+99 more)
postgres/src/test/sql/: 270-beta3-bug.sql  aliases.sql  analyzers.sql  committed-xid-routing.sql  counts.sql  create-indexes.sql  default_row_estimate.sql  deletes.sql  determine-index.sql  determine-index2.sql  direct-ctid.sql  expansion-npes.sql  expansions.sql  get-field-lists.sql  index_dependency.sql  issue-104.sql  issue-111.sql  issue-118.sql  issue-13.sql  issue-132.sql  issue-134.sql  issue-141.sql  issue-143.sql  issue-148.sql  issue-150.sql  issue-153.sql  issue-159.sql  issue-164.sql  issue-169.sql  issue-175.sql  issue-175_OR.sql  issue-183.sql  issue-191.sql  issue-192.sql  issue-203.sql  issue-210.sql  issue-218.sql  issue-219.sql  issue-224.sql  issue-226.sql  (+91 more)
postgres/src/test/zdbtaptests/: README.md  zombo_tests.xlsm
postgres/src/test/zdbtaptests/raw_data/: data.csv  var.csv
postgres/src/test/zdbtaptests/sql/: setup.sql  teardown.sql
postgres/src/test/zdbtaptests/tests/: _all.sql  build-same.sh  expand.sql  fulltext.sql  issue-206.sql  issue-209.sql  issue-210.sql  issue-261.sql  json.sql  null.sql  operators.sql  zdb_estimate_count.sql
postgres/test/: create-syntax-test  mysort  tests.list
postgres/test/expected/: configure.out  deletes.out  issue-7.out  syntax-expansion_by_parent_id.out  syntax-phrase.out  updates.out  words.out
postgres/test/sql/: configure.sql  create-indexes.sql  deletes.sql  mappings.sql  syntax-numeric_field_exact-2.sql  syntax-numeric_field_range.sql  syntax-phrase.sql  syntax-wildcard.sql  updates.sql  words.sql
postgres/util/: curl_support.c  curl_support.h  zdbutils.h
(+1440 files in other folders)
