<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js zombo">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Index Management</title>


        <!-- Custom HTML head -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Raleway" rel="stylesheet">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../zombo.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "zombo";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('zombo')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> Getting started tutorial</a></li><li class="chapter-item expanded affix "><li class="part-title">Usage</li><li class="chapter-item expanded "><a href="../usage/zql-queries.html"><strong aria-hidden="true">3.</strong> ZQL queries</a></li><li class="chapter-item expanded "><a href="../usage/elasticsearch-dsl-queries.html"><strong aria-hidden="true">4.</strong> ElasticSearch QueryDSL queries</a></li><li class="chapter-item expanded "><a href="../usage/using-sql-functions.html"><strong aria-hidden="true">5.</strong> Using SQL functions</a></li><li class="chapter-item expanded "><a href="../usage/scoring.html"><strong aria-hidden="true">6.</strong> Scoring</a></li><li class="chapter-item expanded "><a href="../usage/highlighting.html"><strong aria-hidden="true">7.</strong> Highlighting</a></li><li class="chapter-item expanded "><a href="../usage/cross-index-joins.html"><strong aria-hidden="true">8.</strong> Cross-index joins</a></li><li class="chapter-item expanded "><a href="../usage/aggregations.html"><strong aria-hidden="true">9.</strong> Aggregations</a></li><li class="chapter-item expanded "><a href="../usage/aggregate-builder-api.html"><strong aria-hidden="true">10.</strong> Aggregate Builder API</a></li><li class="chapter-item expanded "><a href="../usage/_cat-api_.html"><strong aria-hidden="true">11.</strong> ElasticSearch _cat API</a></li><li class="chapter-item expanded "><a href="../usage/postgis-support.html"><strong aria-hidden="true">12.</strong> PostGIS Support</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../administration/binary-installation.html"><strong aria-hidden="true">13.</strong> Binary installation</a></li><li class="chapter-item expanded "><a href="../administration/source-installation.html"><strong aria-hidden="true">14.</strong> Source installation</a></li><li class="chapter-item expanded "><a href="../administration/configuration.html"><strong aria-hidden="true">15.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../administration/index-management.html" class="active"><strong aria-hidden="true">16.</strong> Index Management</a></li><li class="chapter-item expanded "><a href="../usage/creating-a-zombodb-index.html"><strong aria-hidden="true">17.</strong> Creating a ZomboDB Index in Postgres</a></li><li class="chapter-item expanded affix "><li class="part-title">Internals</li><li class="chapter-item expanded "><a href="../internals/important-things-to-know.html"><strong aria-hidden="true">18.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../internals/type-mapping.html"><strong aria-hidden="true">19.</strong> Type Mapping</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="zombo">Zombo (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Cool</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="index-management"><a class="header" href="#index-management">Index Management</a></h1>
<p>ZomboDB manages indices through standard Postgres DDL commands such as <code>CREATE INDEX</code>, <code>ALTER INDEX</code>, and <code>DROP INDEX</code>.  ZomboDB also exposes a number of index-level options that can be set to affect things like number of shards, replicas, etc.</p>
<!-- etc shouldn't appear in documentation, particularly within an introductory paragraph -->
<h2 id="create-index"><a class="header" href="#create-index">CREATE INDEX</a></h2>
<p>The form for creating ZomboDB indices is:</p>
<pre><code class="language-sql">CREATE INDEX index_name 
          ON table_name 
       USING zombodb ((table_name.*)) 
        WITH (...) -- See below 
</code></pre>
<p>(where the options for <a href="#with--options"><code>WITH</code> are detailed below</a>)</p>
<p>ZomboDB generates a UUID to use as the backing Elasticsearch index name, but also assigns an alias in the form of <code>database_name.schema_name.table_name.index_name-index_oid</code>.  “index_oid” is the Postgres catalog id for the index from the “pg_class” system catalog table.</p>
<p>The alias is meant to be a human-readable name that you can use with external tools like Kibana or even <code>curl</code>.</p>
<h2 id="alter-index"><a class="header" href="#alter-index">ALTER INDEX</a></h2>
<p>The various Index Options supported by ZomboDB can be changed using Postgres <code>ALTER INDEX</code> statement.  They can be changed to new values or reset to their defaults.</p>
<p>For example:</p>
<pre><code class="language-sql">ALTER INDEX index_name SET (replicas=2)
</code></pre>
<h2 id="drop-indextableschemadatabase"><a class="header" href="#drop-indextableschemadatabase">DROP INDEX/TABLE/SCHEMA/DATABASE</a></h2>
<p>When you drop a Postgres object that contains a ZomboDB index, the corresponding Elasticsearch is also deleted.</p>
<p><code>DROP</code> statements are transaction safe and don’t delete the backing Elasticsearch index until the controlling transaction commits.</p>
<p>Note that <code>DROP DATABASE</code> can’t delete its corresponding Elasticsearch indices as there’s no way for ZomboDB to receive a notification that a database is being dropped.</p>
<h2 id="with--options"><a class="header" href="#with--options">WITH (...) Options</a></h2>
<p>All of the below options can be set during <code>CREATE INDEX</code> and most of them can be changed with <code>ALTER INDEX</code>.  Those that cannot be altered are noted.</p>
<h3 id="summary"><a class="header" href="#summary">Summary</a></h3>
<table>
  <tr>
    <th>Option Name</th>
    <th>Data type</th>
    <th>Default</th>
    <th>Valid range or <code>postgresql.conf</code> key</th>
  </tr>
<tr>
    <td><code>url</code></td>
    <td>String</td>
    <td></td>
    <td><code>zdb.default_elasticsearch_url</code>.</td>
  </tr>
<tr>
    <td><code>shards</code></td>
    <td>Integer</td>
    <td><code>5</code></td>
    <td><code>1</code> - <code>32768</code></td>
  </tr>
<tr>
    <td><code>replicas</code></td>
    <td>Integer</td>
    <td><code>0</code></td>
    <td><code>zdb.default_replicas</code>.</td>
  </tr>
<tr>
    <td><code>alias</code></td>
    <td>String</td>
    <td><code>"database.schema.table.index-index_oid"</code></td>
    <td></td>
  </tr>
<tr>
    <td><code>refresh_interval</code></td>
    <td>String</td>
    <td><code>"-1"</code></td>
    <td></td>
  </tr>
<tr>
    <td><code>type_name</code></td>
    <td>String</td>
    <td><code>"_doc"</code></td>
    <td></td>
  </tr>
<tr>
    <td><code>translog_durability</code></td>
    <td>String</td>
    <td><code>"request"</code></td>
    <td><code>"request"</code> | <code>"async"</code> </td>
  </tr>
<tr>
    <td><code>max_result_window</code></td>
    <td>Integer</td>
    <td><code>10000</code></td>
    <td><code>1</code> - <code>2147483647</code></td>
  </tr>
<tr>
    <td><code>nested_fields_limit</code></td>
    <td>Integer</td>
    <td><code>1000</code></td>
    <td><code>1</code> - <code>2147483647</code></td>
  </tr>
<tr>
    <td><code>total_fields_limit</code></td>
    <td>Integer</td>
    <td><code>1000</code></td>
    <td><code>1</code> - <code>2147483647</code></td>
  </tr>
<tr>
    <td><code>max_terms_count</code></td>
    <td>Integer</td>
    <td><code>65535</code> (<code>2^16 - 1</code>)</td>
    <td><code>1</code> - <code>2147483647</code></td>
  </tr>
<tr>
    <td><code>bulk_concurrency</code></td>
    <td>Integer</td>
    <td><code>12</code></td>
    <td><code>1</code> - <code>2147483647</code></td>
  </tr>
<tr>
    <td><code>batch_size</code></td>
    <td>Integer</td>
    <td><code>8388608</code> (<code>8 * 2^20</code>)</td>
    <td></td>
  </tr>
<tr>
    <td><code>compression_level</code></td>
    <td>Integer</td>
    <td><code>1</code></td>
    <td><code>1</code> - <code>2147483647</code></td>
  </tr>
<tr>
    <td><code>nested_object_numeric_detection</code></td>
    <td>Boolean</td>
    <td><code>true</code></td>
    <td></td>
  </tr>
<tr>
    <td><code>nested_object_date_detection</code></td>
    <td>Boolean</td>
    <td><code>false</code></td>
    <td></td>
  </tr>
<tr>
    <td><code>nested_object_text_mapping</code></td>
    <td>String (containing valid JSON)</td>
    <td><pre><code>{
  "type": "keyword",
  "ignore_above": 10922,
  "normalizer": "lowercase",
  "copy_to": "zdb_all"
}</code></pre></td>
    <td></td>
  </tr>
<tr>
    <td><code>options</code></td>
    <td>Comma delimited strings</td>
    <td></td>
    <td></td>
  </tr>
<tr>
    <td><code>field_lists</code></td>
    <td>Comma delimited strings</td>
    <td></td>
    <td></td>
  </tr>
</table>
<h3 id="required-options"><a class="header" href="#required-options">Required Options</a></h3>
<h4 id="url"><a class="header" href="#url"><code>url</code></a></h4>
<pre><code>Type: string
Default: zdb.default_elasticsearch_url
</code></pre>
<p>The Elasticsearch Cluster URL for the index.  This option is required, but can be omitted if the <code>postgresql.conf</code> setting <code>zdb.default_elasticsearch_url</code> is set.  This option can be changed with <code>ALTER INDEX</code>, but you must be a Postgres superuser to do so.</p>
<p>The value must end with a forward slash (<code>/</code>).</p>
<h3 id="elasticsearch-options"><a class="header" href="#elasticsearch-options">Elasticsearch Options</a></h3>
<h4 id="shards"><a class="header" href="#shards"><code>shards</code></a></h4>
<pre><code>Type: integer
Default: 5
Range: [1, 32768]
</code></pre>
<p>The number of shards Elasticsearch should create for the index.  This option can be changed with <code>ALTER INDEX</code> but you must issue a <code>REINDEX INDEX</code> before the change will take effect.</p>
<h4 id="replicas"><a class="header" href="#replicas"><code>replicas</code></a></h4>
<pre><code>Type: integer
Default: zdb.default_replicas
</code></pre>
<p>This controls the number of Elasticsearch index replicas.  The default is the value of the <code>zdb.default_replicas</code> GUC, which itself defaults to zero.  Changes to this value via <code>ALTER INDEX</code> take effect immediately.</p>
<h4 id="alias"><a class="header" href="#alias"><code>alias</code></a></h4>
<pre><code>Type: string
Default: &quot;database.schema.table.index-index_oid&quot;
</code></pre>
<p>You can set an alias to use to identify an index from external tools.  This is for user convenience only.  Changes via <code>ALTER INDEX</code> take effect immediately.</p>
<p>Normal SELECT statements are executed in Elasticsearch directly against the named index.  Aggregate functions such as <code>zdb.count()</code> and <code>zdb.terms()</code> use the alias, however.</p>
<p>In cases where you’re using ZomboDB indices on inherited tables or on partition tables, it is suggested you assigned the <strong>same</strong> alias name to all tables in the hierarchy so that aggregate functions will run across all the tables involved.</p>
<h4 id="refresh_interval"><a class="header" href="#refresh_interval"><code>refresh_interval</code></a></h4>
<pre><code>Type: string
Default: &quot;-1&quot;
</code></pre>
<p>This option specifies how frequently Elasticsearch should refresh the index to make changes visible to searches.  By default, this is set to <code>-1</code> because ZomboDB wants to control refreshes itself so that it can maintain proper MVCC visibility results.  It is not recommented that you change this setting unless you’re okay with search results being inconsistent with what Postgres expects.  Changes via <code>ALTER INDEX</code> take effect immediately.</p>
<h4 id="type_name"><a class="header" href="#type_name"><code>type_name</code></a></h4>
<pre><code>Type: string
Default: &quot;_doc&quot;
</code></pre>
<p>This is the Elasticsearch index type into which documents are mapped.  The default, “_doc” is compatible with Elasticsearch v5 and v6.  There should be no need to change this setting.  Note that it can only be set during <code>CREATE INDEX</code>.</p>
<h4 id="translog_durability"><a class="header" href="#translog_durability"><code>translog_durability</code></a></h4>
<pre><code>Type: string
Default: &quot;request&quot;
Valid values: &quot;request&quot;, &quot;async&quot;
</code></pre>
<p>Whether or not to fsync and commit the translog after every index, delete, update, or bulk request. This setting accepts 
the following parameters:</p>
<ul>
<li>request:  (default) fsync and commit after every request. In the event of hardware failure, all acknowledged writes will already have been committed to disk.</li>
<li>async:  fsync and commit in the background every sync_interval. In the event of a failure, all acknowledged writes since the last automatic commit will be discarded.</li>
</ul>
<p>See: https://www.elastic.co/guide/en/elasticsearch/reference/7.x/index-modules-translog.html#_translog_settings</p>
<h4 id="max_result_window"><a class="header" href="#max_result_window"><code>max_result_window</code></a></h4>
<pre><code>Tyoe: integer
Default: 10000
Range: [1, INT_32_MAX]
</code></pre>
<p>The maximum number of docs ZomboDB will retrieve from Elasticsearch in a single scroll request.</p>
<p>See: https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules.html#index-max-result-window</p>
<h4 id="nested_fields_limit"><a class="header" href="#nested_fields_limit"><code>nested_fields_limit</code></a></h4>
<pre><code>Type: integer
Default: 1000
Range: [1, INT_32_MAX]
</code></pre>
<p>The maximum number of distinct nested mappings in an index. The nested type should only be used 
in special cases, when arrays of objects need to be queried independently of each other. To 
safeguard against poorly designed mappings, this setting limits the number of unique nested 
types per index.</p>
<p>See: https://www.elastic.co/guide/en/elasticsearch/reference/master/mapping-settings-limit.html</p>
<h4 id="total_fields_limit"><a class="header" href="#total_fields_limit"><code>total_fields_limit</code></a></h4>
<pre><code>Type: integer
Default: 1000
Range: [1, INT_32_MAX]
</code></pre>
<p>The maximum number of fields in an index. Field and object mappings, as well as field aliases 
count towards this limit. The default value is 1000.</p>
<p>See: https://www.elastic.co/guide/en/elasticsearch/reference/master/mapping-settings-limit.html</p>
<h4 id="max_terms_count"><a class="header" href="#max_terms_count"><code>max_terms_count</code></a></h4>
<pre><code>Type: integer
Default: 65535
Range: [1, INT_32_MAX]
</code></pre>
<p>The maximum number of terms that can be used in Terms Query.</p>
<p>Increasing this limit might be necessary for performing large <a href="CROSS-INDEX-JOINS.html">cross-index joins</a> 
when the ZomboDB Search Accelerator is not installed.</p>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules.html#index-max-terms-count</p>
<h3 id="network-options"><a class="header" href="#network-options">Network Options</a></h3>
<h4 id="bulk_concurrency"><a class="header" href="#bulk_concurrency"><code>bulk_concurrency</code></a></h4>
<pre><code>Type: integer
Default: 12
Range: [1, 1024]
</code></pre>
<p>When synchronizing changes to Elasticsearch, ZomboDB does this by multiplexing HTTP(S) requests using libcurl.  This setting controls the number of concurrent requests.  ZomboDB also logs how many active concurrent requests it’s managing during writes to Elasticsearch.  You can use that value to ensure you’re not overloading your Elasticsearch cluster.  Changes via <code>ALTER INDEX</code> take effect immediately.</p>
<h4 id="batch_size"><a class="header" href="#batch_size"><code>batch_size</code></a></h4>
<pre><code>Type: integer (in bytes)
Default: 8388608
Range: [1024, (INT_MAX/2)-1]
</code></pre>
<p>When synchronizing changes to Elasticsearch, ZomboDB does this by batching them together into chunks of <code>batch_size</code>.  The default of 8mb is a sensible default, but can be changed in conjunction with <code>bulk_concurrency</code> to improve overall write performance.  Changes via <code>ALTER INDEX</code> take effect immediately.</p>
<h4 id="compression_level"><a class="header" href="#compression_level"><code>compression_level</code></a></h4>
<pre><code>Type: integer
Default: 1
Range: [0, 9]
</code></pre>
<p>Sets the HTTP(s) transport (and request body) deflate compression level.  Over slow networks, it may make sense to set this to a higher value.  Setting to zero turns off all compression.  Changes via <code>ALTER INDEX</code> take effect immediately.</p>
<h3 id="nested-object-mapping-options"><a class="header" href="#nested-object-mapping-options">Nested Object Mapping Options</a></h3>
<h4 id="nested_object_date_detection"><a class="header" href="#nested_object_date_detection"><code>nested_object_date_detection</code></a></h4>
<pre><code>Type: bool
Default: false
</code></pre>
<p>If <code>nested_object_date_detection</code> is enabled (default is false), then new string fields 
in nested objects (fields of type ‘json’ or ‘jsonb’) are checked to see whether their 
contents match any of the date patterns specified in dynamic_date_formats. If a match is 
found, a new date field is added with the corresponding format.</p>
<p>The default value for dynamic_date_formats is:</p>
<pre><code class="language-json"> [ &quot;strict_date_optional_time&quot;,&quot;yyyy/MM/dd HH:mm:ss Z||yyyy/MM/dd Z&quot;]
</code></pre>
<p>See:  https://www.elastic.co/guide/en/elasticsearch/reference/current/dynamic-field-mapping.html#date-detection</p>
<h4 id="nested_object_numeric_detection"><a class="header" href="#nested_object_numeric_detection"><code>nested_object_numeric_detection</code></a></h4>
<pre><code>Type: bool
Default: true
</code></pre>
<p>While JSON has support for native floating point and integer data types, some 
applications or languages may sometimes render numbers as strings. Usually the correct 
solution is to map these fields explicitly, but numeric detection (which is disabled by 
default) can be enabled to do this automatically.</p>
<p>See:  https://www.elastic.co/guide/en/elasticsearch/reference/current/dynamic-field-mapping.html#numeric-detection</p>
<h4 id="nested_object_text_mapping"><a class="header" href="#nested_object_text_mapping"><code>nested_object_text_mapping</code></a></h4>
<pre><code>Type: String (as JSON)
Default: {
           &quot;type&quot;: &quot;keyword&quot;,
           &quot;ignore_above&quot;: 10922,
           &quot;normalizer&quot;: &quot;lowercase&quot;,
           &quot;copy_to&quot;: &quot;zdb_all&quot;
         }
</code></pre>
<p>By default, ZomboDB will map “string” properties found in nested objects (fields of type
‘json’ or ‘jsonb’) using the above type mapping -- they’ll be indexed as full-value keywords.</p>
<p>You can override this at <code>CREATE INDEX</code> time.</p>
<h3 id="advanced-options"><a class="header" href="#advanced-options">Advanced Options</a></h3>
<h4 id="options"><a class="header" href="#options"><code>options</code></a></h4>
<pre><code>Type: comma-separated String of index link definitions
</code></pre>
<p><code>options</code> is a ZomboDB-specific string that allows you to define how this index relates to other indexes. 
This is an advanced-use feature and is documented <a href="CROSS-INDEX-JOINS.html">here</a>.</p>
<p>Changes via <code>ALTER INDEX</code> take effect immediately.</p>
<h4 id="field_lists"><a class="header" href="#field_lists"><code>field_lists</code></a></h4>
<pre><code>Type: comma-separated String
</code></pre>
<p>Allows to define lists fields that, when queried, are dynamically expanded to search their defined list of other fields. 
The syntax for this setting is: </p>
<pre><code>field_lists='fake_field1=[a, b, c], fake_field2=[d,e,f], ...'
</code></pre>
<p>This can be useful, for example, for searching all “date” fields at once, or defining a set of fields that represent 
“names” or “locations”. Note that each field in a list must be of the same underlying Postgres data type.</p>
<p>Changes via <code>ALTER INDEX</code> take effect immediately.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../administration/configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../usage/creating-a-zombodb-index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../administration/configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../usage/creating-a-zombodb-index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
