<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js zombo">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Architecture</title>


        <!-- Custom HTML head -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Raleway" rel="stylesheet">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../zombo.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "zombo";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('zombo')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> Getting started tutorial</a></li><li class="chapter-item expanded affix "><li class="part-title">Usage</li><li class="chapter-item expanded "><a href="../usage/zql-queries.html"><strong aria-hidden="true">3.</strong> ZQL queries</a></li><li class="chapter-item expanded "><a href="../usage/elasticsearch-dsl-queries.html"><strong aria-hidden="true">4.</strong> ElasticSearch QueryDSL queries</a></li><li class="chapter-item expanded "><a href="../usage/using-sql-functions.html"><strong aria-hidden="true">5.</strong> Using SQL functions</a></li><li class="chapter-item expanded "><a href="../usage/scoring.html"><strong aria-hidden="true">6.</strong> Scoring</a></li><li class="chapter-item expanded "><a href="../usage/highlighting.html"><strong aria-hidden="true">7.</strong> Highlighting</a></li><li class="chapter-item expanded "><a href="../usage/cross-index-joins.html"><strong aria-hidden="true">8.</strong> Cross-index joins</a></li><li class="chapter-item expanded "><a href="../usage/aggregations.html"><strong aria-hidden="true">9.</strong> Aggregations</a></li><li class="chapter-item expanded "><a href="../usage/aggregate-builder-api.html"><strong aria-hidden="true">10.</strong> Aggregate Builder API</a></li><li class="chapter-item expanded "><a href="../usage/_cat-api_.html"><strong aria-hidden="true">11.</strong> ElasticSearch _cat API</a></li><li class="chapter-item expanded "><a href="../usage/postgis-support.html"><strong aria-hidden="true">12.</strong> PostGIS Support</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../administration/binary-installation.html"><strong aria-hidden="true">13.</strong> Binary installation</a></li><li class="chapter-item expanded "><a href="../administration/source-installation.html"><strong aria-hidden="true">14.</strong> Source installation</a></li><li class="chapter-item expanded "><a href="../administration/configuration.html"><strong aria-hidden="true">15.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../administration/index-management.html"><strong aria-hidden="true">16.</strong> Index Management</a></li><li class="chapter-item expanded "><a href="../usage/creating-a-zombodb-index.html"><strong aria-hidden="true">17.</strong> Creating a ZomboDB Index in Postgres</a></li><li class="chapter-item expanded affix "><li class="part-title">Internals</li><li class="chapter-item expanded "><a href="../internals/important-things-to-know.html" class="active"><strong aria-hidden="true">18.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../internals/type-mapping.html"><strong aria-hidden="true">19.</strong> Type Mapping</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="zombo">Zombo (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Cool</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="important-things-to-know"><a class="header" href="#important-things-to-know">Important Things To Know</a></h1>
<h2 id="general-design-notes"><a class="header" href="#general-design-notes">General Design Notes</a></h2>
<p>Postgres↔Elasticsearch integrations are usually implemented in application code and are typically asynchronous, meaning that Elasticsearch index updates appear to query results some time in the future.  ZomboDB is not this kind of integration.</p>
<p>ZomboDB ties into Postgres’ Index Access Method API, which means it’s synchronous.  This is not to say that ZomboDB isn’t also concurrent -- it most definitely is.  However, any <code>COPY</code>/<code>INSERT</code>/<code>UPDATE</code>/<code>DELETE</code> in a given Postgres session against a table with a ZomboDB index will round-trip to Elasticsearch.</p>
<p>ZomboDB does, however, batch Elasticsearch indexing requests by transaction (<strong>not</strong> by row).  This approach reduces the number of round trips to Elasticsearch to the minimal amount.  If during a transaction, a batch needs to be sent to Elasticsearch in order to properly a search (a SELECT or aggregate function) then ZomboDB will do that automatically.</p>
<p>Because ZomboDB is an index type, it (along with help from Postgres) guarantees MVCC correctness across all queries that use it.  This includes normal WHERE clause conditions along with SQL-functions that perform Elasticsearch-specific aggregates that are wholly solved within the Elasticsearch cluster.</p>
<p>As such, any sort of failure either with ZomboDB itself, between Postgres and Elasticsearch (network layer), or within Elasticsearch will cause the operating Postgres transaction to ABORT.</p>
<p>This is most definitely by design.  Yet it’s important to realize that such failures are pushed forward to the client.</p>
<h2 id="zombodb-defaults-to-zero-elasticsearch-index-replicas"><a class="header" href="#zombodb-defaults-to-zero-elasticsearch-index-replicas">ZomboDB Defaults to <strong>ZERO</strong> Elasticsearch Index Replicas</a></h2>
<p>ZomboDB’s <code>VACUUM</code> implementation requires that, when it deletes dead docs from the backing Elasticsearch index, it must <code>?wait_for_active_shards=all</code>.  This is necessary to ensure that deleted docs are fully replicated before Postgres decides to re-use those tuple slots.</p>
<p>In a typical development environment you’re likely only going to have one Elasticsearch node (which is fine).  So if you had replicas set to &gt;= 1, ZomboDB’s VACUUM process would hang (until timeout) waiting for the replicas to receive the delete requests -- because with only one node, replicas are in an uninitialized state.</p>
<p>As such, ZomboDB provides a Postgres GUC called <code>zdb.default_replicas</code> (default is zero) that you can set on production servers where you have a well-configured Elasticsearch cluster.  You can also control the number of replicas per index with the <code>replicas</code> index option.</p>
<h2 id="you-always-want-postgres-to-plan-an-indexscan"><a class="header" href="#you-always-want-postgres-to-plan-an-indexscan">You Always Want Postgres to Plan an IndexScan</a></h2>
<p>While ZomboDB works just fine with query plans that plan Sequential Scans, Bitmap Index Scans, and other scans with Filter/Recheck conditions, you really want Postgres to choose an Index Scan against the ZomboDB index you intend to use.</p>
<p>ZomboDB assumes, by default, that the number of rows returned from a <code>==&gt;</code> query will be 2500.  For large tables, this is a good default that generally convinces Postgres that an Index Scan is the right choice.  You can, however, override this number either via the <code>zdb.default_row_estimate</code> GUC, or per query (described in <a href="QUERY-DSL.html">QUERY-DSL.md</a>).</p>
<p>So as usual with Postgres, if you’re troubleshooting “slow queries”, make sure to <code>EXPLAIN</code> your query and ensure it’s using an Index Scan.</p>
<p>It’s also good to know that an Index Scan against a ZomboDB index returns the matching tuples in heap order (unlike a standard Postgres btree index), so it’s actually fairly efficient because it’s effectively doing a sequential scan on the heap (just likely skipping lots of pages along the way).</p>
<p>Note that if your query, however, requests scores (via <code>zdb.score()</code>) <strong>or</strong> has a <code>LIMIT</code> clause, then the tuples will be returned in descending score order (highest-scoring document first).  This is only true when an Index Scan is planned, but can be a big performance boost because you won’t also need to order the results by score.</p>
<h2 id="indexing-more-columns-means-more-elasticsearch-abilities"><a class="header" href="#indexing-more-columns-means-more-elasticsearch-abilities">Indexing More Columns Means More Elasticsearch Abilities</a></h2>
<p>ZomboDB is capable of anwering any Elasticsearch query, with correct MVCC results, wholly within Elasticsearch.  This means that complex aggregate queries can be answered in parallel across your Elasticsearch cluster, whereas the corresponding SQL “group by” query may run in a single thread on your Postgres node.</p>
<p>So while there is a cost in terms of storage and indexing time to index many columns, it may make sense to do so in order to maintain fast search response times.</p>
<h2 id="zombodb-stores-the-entire-row-in-elasticsearch"><a class="header" href="#zombodb-stores-the-entire-row-in-elasticsearch">ZomboDB Stores the Entire Row in Elasticsearch</a></h2>
<p>In order for ZomboDB to guarantee MVCC correct results it needs to track certain transaction visibility values in Elasticsearch.  Additionally, it needs to update those values when tuples are updated or deleted or vacuumed away.  This necessitates that ZomboDB store the entire document source for each indexed row so that Elasticsearch can properly update the corresponding indexed document.</p>
<p>This means your Elasticsearch index sizes are most likely going to be measurably <em>larger</em> (perhaps close to 2x larger) than the on-disk representation in Postgres.  This is due to storing the document source plus all the indexed/analyzed terms for every field.  Keep this in mind when designing your Elasticsearch cluster.</p>
<h2 id="zombodb-rewrites-your-queries-and-create-index-statements"><a class="header" href="#zombodb-rewrites-your-queries-and-create-index-statements">ZomboDB Rewrites Your Queries and CREATE INDEX Statements</a></h2>
<p>When you write a ZomboDB query, you use the <code>==&gt;</code> operator.  The left-hand-side of <code>==&gt;</code> is a reference to the table you want to query, and the right-hand-side is your actual Elasticsearch query.</p>
<p>During the Postgres query planning phase, ZomboDB rewrites this so that the left-hand-side of <code>==&gt;</code> is actually the <code>ctid</code> system column of the table you originally specified.</p>
<p>For example, the query <code>SELECT * FROM table WHERE table ==&gt; 'foo'</code> is rewritten as if you had actually specified <code>SELECT * FROM table WHERE table.ctid ==&gt; 'foo'</code>.</p>
<p>This is transparent to you, but is necessary in order for ZomboDB to support all of Postgres’ various query plan types, including plans that include sequential scans and hash joins.</p>
<h2 id="zombodb-attaches-hidden-triggers-to-tables"><a class="header" href="#zombodb-attaches-hidden-triggers-to-tables">ZomboDB Attaches “hidden” Triggers to Tables</a></h2>
<p>When you <code>CREATE INDEX ... ON table USING zombodb (...)</code> ZomboDB attaches two “hidden” triggers (they’re considered <code>tgisinternal</code> triggers) to the <code>table</code>.  The triggers are FOR EACH ROW BEFORE UPDATE and DELETE triggers that track MVCC visibility changes as part of the UPDATE and DELETE statement.</p>
<p>They’re uniquely named and shouldn’t cause conflicts with triggers you might need to add yourself.</p>
<p>Additionally, the triggers have a catalog dependency on the ZomboDB index, so when you drop the index, the triggers are automatically dropped.</p>
<p>This should be a worry-free thing, but it’s something to know.</p>
<h2 id="external-tools-like-kibana-are-supported"><a class="header" href="#external-tools-like-kibana-are-supported">External Tools Like Kibana are Supported</a></h2>
<p>Not only tools like Kibana, but you can search ZomboDB-managed indices with curl, if you want.  But there’s a catch...</p>
<p>ZomboDB stores dead rows, aborted rows, and in-flight rows from active transactions, and manages this state itself with help from Postgres.</p>
<p>If you’re searching the indices with an external tool, you’re going to see those rows too because you don’t also have Postgres helping you.</p>
<p>It’s also important to mention that you should <strong>NOT</strong> be modifying ZomboDB-managed indices with external tools.  While there’s nothing stopping you from doing this you’ll end up breaking ZomboDB’s results from within Postgres, and that’s the whole reason you decided to install ZomboDB.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../usage/creating-a-zombodb-index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../internals/type-mapping.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../usage/creating-a-zombodb-index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../internals/type-mapping.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
