<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js zombo">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Aggregate Builder API</title>


        <!-- Custom HTML head -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Raleway" rel="stylesheet">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../zombo.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "zombo";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('zombo')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> Getting started tutorial</a></li><li class="chapter-item expanded affix "><li class="part-title">Usage</li><li class="chapter-item expanded "><a href="../usage/zql-queries.html"><strong aria-hidden="true">3.</strong> ZQL queries</a></li><li class="chapter-item expanded "><a href="../usage/elasticsearch-dsl-queries.html"><strong aria-hidden="true">4.</strong> ElasticSearch QueryDSL queries</a></li><li class="chapter-item expanded "><a href="../usage/using-sql-functions.html"><strong aria-hidden="true">5.</strong> Using SQL functions</a></li><li class="chapter-item expanded "><a href="../usage/scoring.html"><strong aria-hidden="true">6.</strong> Scoring</a></li><li class="chapter-item expanded "><a href="../usage/highlighting.html"><strong aria-hidden="true">7.</strong> Highlighting</a></li><li class="chapter-item expanded "><a href="../usage/cross-index-joins.html"><strong aria-hidden="true">8.</strong> Cross-index joins</a></li><li class="chapter-item expanded "><a href="../usage/aggregations.html"><strong aria-hidden="true">9.</strong> Aggregations</a></li><li class="chapter-item expanded "><a href="../usage/aggregate-builder-api.html" class="active"><strong aria-hidden="true">10.</strong> Aggregate Builder API</a></li><li class="chapter-item expanded "><a href="../usage/_cat-api_.html"><strong aria-hidden="true">11.</strong> ElasticSearch _cat API</a></li><li class="chapter-item expanded "><a href="../usage/postgis-support.html"><strong aria-hidden="true">12.</strong> PostGIS Support</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../administration/binary-installation.html"><strong aria-hidden="true">13.</strong> Binary installation</a></li><li class="chapter-item expanded "><a href="../administration/source-installation.html"><strong aria-hidden="true">14.</strong> Source installation</a></li><li class="chapter-item expanded "><a href="../administration/configuration.html"><strong aria-hidden="true">15.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../administration/index-management.html"><strong aria-hidden="true">16.</strong> Index Management</a></li><li class="chapter-item expanded "><a href="../usage/creating-a-zombodb-index.html"><strong aria-hidden="true">17.</strong> Creating a ZomboDB Index in Postgres</a></li><li class="chapter-item expanded affix "><li class="part-title">Internals</li><li class="chapter-item expanded "><a href="../internals/important-things-to-know.html"><strong aria-hidden="true">18.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../internals/type-mapping.html"><strong aria-hidden="true">19.</strong> Type Mapping</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="zombo">Zombo (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Cool</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="aggregate-builder-api"><a class="header" href="#aggregate-builder-api">Aggregate Builder API</a></h1>
<p>The ZDB Aggregate build API is a tool used to build complex aggregate Json that can be used with the Arbitrary Agg function.</p>
<p>Currently we support the following aggregations: 
Metric: Sum, Avg, Min, Max, Stats, Cardinality, Extended Stats, Matrix stats, Geo_Bound, Box_plot, Geo_Centroid, Median_Absolute_Deviation, Percentiles, String_Stats, Weighted_Avg, Top_Metric, T_Test, Value_Count
Buckets: Date_Histogram, Histogram, Filter, Filters, Range, Terms </p>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<p>If you want perform a <code>sum</code> aggregation it would look something like this: </p>
<pre><code>SELECT * FROM zdb.sum_agg('example_agg', 'fieldname');
</code></pre>
<p>Which will return</p>
<pre><code>                    sum_agg                    
-----------------------------------------------
 {&quot;test_agg&quot;: {&quot;sum&quot;: {&quot;field&quot;: &quot;fieldname&quot;}}}
(1 row)

Time: 18.449 ms
</code></pre>
<p>If you do <code>\df zdb.*_agg</code> you will notice many of the “metric aggregations” have multiple function 
signatures. This is to accommodate different forms of the Aggregates.</p>
<p>To Continue the Example from above:</p>
<pre><code>SELECT * FROM zdb.sum_agg('example_agg', 'field_name', 10);
</code></pre>
<p>This will use 10 as the “missing” value producing</p>
<pre><code class="language-sum_agg">   ----------------------------------------------------------------
    {&quot;test_agg&quot;: {&quot;sum&quot;: {&quot;field&quot;: &quot;fieldname&quot;, &quot;missing&quot;: 10.0}}}
   (1 row)
</code></pre>
<h2 id="function-signatures"><a class="header" href="#function-signatures">Function Signatures</a></h2>
<h3 id="sum_agg"><a class="header" href="#sum_agg"><code>sum_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.sum_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.sum_agg (
    aggregate_name: text, 
    field: text, 
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.sum_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-sum-aggregation.html
A single-value metrics aggregation that sums up numeric values that are extracted from the aggregated documents. </p>
<hr />
<h3 id="avg_agg"><a class="header" href="#avg_agg"><code>avg_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.avg_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.avg_agg (
    aggregate_name: text, 
    field: text, 
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.avg_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-avg-aggregation.html
A single-value metrics aggregation that computes the average of numeric values that are extracted from the aggregated documents. </p>
<hr />
<h3 id="min_agg"><a class="header" href="#min_agg"><code>min_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.min_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.min_agg (
    aggregate_name: text, 
    field: text, 
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.min_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-min-aggregation.html
A single-value metrics aggregation that keeps track and returns the minimum value among numeric values extracted from the aggregated documents. </p>
<hr />
<h3 id="max_agg"><a class="header" href="#max_agg"><code>max_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.max_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.max_agg (
    aggregate_name: text, 
    field: text, 
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.max_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-max-aggregation.html
A single-value metrics aggregation that keeps track and returns the maximum value among the numeric values extracted from the aggregated documents.</p>
<hr />
<h3 id="stats_agg"><a class="header" href="#stats_agg"><code>stats_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.stats_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.stats_agg (
    aggregate_name: text, 
    field: text,
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.stats_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-stats-aggregation.html
A multi-value metrics aggregation that computes stats over numeric values extracted from the aggregated documents. </p>
<hr />
<h3 id="cardinality_agg"><a class="header" href="#cardinality_agg"><code>cardinality_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.cardinality_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.cardinality_agg (
    aggregate_name: text, 
    field: text, 
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.cardinality_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-cardinality-aggregation.html
A single-value metrics aggregation that calculates an approximate count of distinct values.</p>
<hr />
<h3 id="extended_stats_agg"><a class="header" href="#extended_stats_agg"><code>extended_stats_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.extended_stats_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.extended_stats_agg (
    aggregate_name: text, 
    field: text, 
    missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.extended_stats_agg (
    aggregate_name: text, 
    field: text,  
    missing: double precision
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-extendedstats-aggregation.html
A multi-value metrics aggregation that computes stats over numeric values extracted from the aggregated documents.</p>
<hr />
<h3 id="matrix_stats_agg"><a class="header" href="#matrix_stats_agg"><code>matrix_stats_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.matrix_stats_agg (
    aggregate_name: text, 
    field: text[]
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.matrix_stats_agg (
    aggregate_name: text, 
    field: text[], 
    missing_field: text, 
    missing_value: bigint,
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-matrix-stats-aggregation.html
The matrix_stats aggregation is a numeric aggregation that computes the following statistics over a set of document fields:
count, mean, variance, skewness, kurtosis, covariance, correlation</p>
<hr />
<h3 id="geo_bounds_agg"><a class="header" href="#geo_bounds_agg"><code>geo_bounds_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.geo_bounds_agg (
    aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.geo_bounds_agg (
    aggregate_name: text, 
    field: text,  
    wrap_longitude: boolean,
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-geobounds-aggregation.html
A metric aggregation that computes the bounding box containing all geo values for a field.</p>
<hr />
<h3 id="box_plot_agg"><a class="header" href="#box_plot_agg"><code>box_plot_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.box_plot_agg (
	aggregate_name: text, 
    field: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.box_plot_agg (
	aggregate_name: text, 
    field: text,  
    compression: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.box_plot_agg (
	aggregate_name: text, 
    field: text,  
    missing: bigint
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.box_plot_agg (
	aggregate_name: text, 
    field: text,  
    compression: text,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-boxplot-aggregation.html
A boxplot metrics aggregation that computes boxplot of numeric values extracted from the aggregated documents.</p>
<hr />
<h3 id="geo_centroid_agg"><a class="header" href="#geo_centroid_agg"><code>geo_centroid_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.geo_centroid_agg (
	aggregate_name: text, 
    field: text,
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-geocentroid-aggregation.html
A metric aggregation that computes the weighted centroid from all coordinate values for geo fields.</p>
<hr />
<h3 id="median_absolute_deviation_agg"><a class="header" href="#median_absolute_deviation_agg"><code>median_absolute_deviation_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.median_absolute_deviation_agg (
	aggregate_name: text, 
    field: text,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.median_absolute_deviation_agg (
	aggregate_name: text, 
    field: text,  
    compression: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.median_absolute_deviation_agg (
	aggregate_name: text, 
    field: text,  
    missing: bigint
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.median_absolute_deviation_agg (
	aggregate_name: text, 
    field: text,  
    compression: text,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-median-absolute-deviation-aggregation.html
This single-value aggregation approximates the median absolute deviation of its search results.</p>
<hr />
<h3 id="percentiles_agg"><a class="header" href="#percentiles_agg"><code>percentiles_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    percents: double precision[],
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    keyed: boolean
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    percents: double precision[],
    keyed: boolean
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    percents: double precision[],
    missing: bigint
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    keyed: boolean,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.percentiles_agg (
	aggregate_name: text, 
    field: text,
    percents: double precision[],
    keyed: boolean,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-percentile-aggregation.html#search-aggregations-metrics-percentile-aggregation
A multi-value metrics aggregation that calculates one or more percentiles over numeric values extracted from the aggregated documents.
By default, the percentile metric will generate a range of percentiles: [ 1, 5, 25, 50, 75, 95, 99 ].</p>
<hr />
<h3 id="string_stats_agg"><a class="header" href="#string_stats_agg"><code>string_stats_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.string_stats_agg (
	aggregate_name: text, 
    field: text,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.string_stats_agg (
	aggregate_name: text, 
    field: text,
    show_distribution: boolean
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.string_stats_agg (
	aggregate_name: text, 
    field: text,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.string_stats_agg (
	aggregate_name: text, 
    field: text,
    show_distribution: boolean,
    missing: bigint
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-string-stats-aggregation.html
A multi-value metrics aggregation that computes statistics over string values extracted from the aggregated documents.</p>
<hr />
<h3 id="weighted_avg_agg"><a class="header" href="#weighted_avg_agg"><code>weighted_avg_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.weighted_avg_agg (
	aggregate_name: text,
    field_value: text,
    field_weight: text
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.weighted_avg_agg (
	aggregate_name: text, 
    field_value: text,
    field_weight: text,
    weight_missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.weighted_avg_agg (
	aggregate_name: text, 
    field_value: text,
    field_weight: text,
    value_missing: bigint,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.weighted_avg_agg (
	aggregate_name: text, 
    field_value: text,
    field_weight: text,
    value_missing: bigint,
    weight_missing: bigint,
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-weight-avg-aggregation.html
A single-value metrics aggregation that computes the weighted average of numeric values that are extracted from the aggregated documents.</p>
<hr />
<h3 id="top_metrics_agg"><a class="header" href="#top_metrics_agg"><code>top_metrics_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.top_metrics_agg (
	aggregate_name: text,
    metric_field: text,
    sort_type: SortDescriptor
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.top_metrics_agg (
	aggregate_name: text, 
    metric_field: text,
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.top_metrics_agg (
	aggregate_name: text, 
    metric_field: text,
    sort_type_lat_long: double precision[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-top-metrics.html
The top_metrics aggregation selects metrics from the document with the largest or smallest “sort” value.</p>
<hr />
<h3 id="t_test_agg"><a class="header" href="#t_test_agg"><code>t_test_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.t_test_agg (
	aggregate_name: text,
    field: text[],
    t_type: TTestType
)
RETURNS jsonb
</code></pre>
<pre><code class="language-sql">FUNCTION zdb.t_test_agg (
	aggregate_name: text, 
    field: text[],
    queries: ZDBQuery[],
    t_type: TTestType
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-metrics-ttest-aggregation.html
A t_test metrics aggregation that performs a statistical hypothesis test in which the test statistic follows a Student’s t-distribution under the null hypothesis on numeric values extracted from the aggregated documents or generated by provided scripts. 
In practice, this will tell you if the difference between two population means are statistically significant and did not occur by chance alone.</p>
<hr />
<h2 id="date_histogram_agg"><a class="header" href="#date_histogram_agg"><code>date_histogram_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.date_histogram_agg (
    aggregate_name: text, 
    field: text, 
    calendar_interval: calendarinterval DEFAULT NULL::calendarinterval, 
    fixed_interval: text DEFAULT NULL::text, 
    time_zone: text DEFAULT '+00:00'::text, 
    format: text DEFAULT 'yyyy-MM-dd'::text,
    children: jsonb[] DEFAULT NULL::jsonb[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-datehistogram-aggregation.html
This multi-bucket aggregation is similar to the normal histogram, but it can only be used with date or date range values.</p>
<hr />
<h3 id="histogram_agg"><a class="header" href="#histogram_agg"><code>histogram_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.histogram_agg (
    aggregate_name: text,
    field: text, 
    &quot;interval&quot;: bigint, 
    min_count bigint DEFAULT NULL::bigint, 
    keyed boolean DEFAULT NULL::boolean, 
    missing bigint DEFAULT NULL::bigint, 
    children: jsonb[] DEFAULT NULL::jsonb[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-histogram-aggregation.html
A multi-bucket values source based aggregation that can be applied on numeric values or numeric range values extracted from the documents.</p>
<hr />
<h3 id="filter_agg"><a class="header" href="#filter_agg"><code>filter_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.filter_agg (
    index: regclass,
    aggregate_name: text,
    field: text,    
    filter: zdbquery, 
    children: jsonb[] DEFAULT NULL::jsonb[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-filter-aggregation.htmlA multi-bucket values source based aggregation that can be applied on numeric values or numeric range values extracted from the documents.
Defines a single bucket of all the documents in the current document set context that match a specified filter.</p>
<hr />
<h3 id="filters_agg"><a class="header" href="#filters_agg"><code>filters_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.filters_agg (
    index: regclass, 
    aggregate_name: text, 
    labels: text[], 
    filters: zdbquery[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-filters-aggregation.html
Defines a multi bucket aggregation where each bucket is associated with a filter.</p>
<hr />
<h3 id="range_agg"><a class="header" href="#range_agg"><code>range_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.filters_agg (
    aggregate_name: text, 
    field: text, 
    ranges: json[], 
    children: jsonb[] DEFAULT NULL::jsonb[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-range-aggregation.html
A multi-bucket value source based aggregation that enables the user to define a set of ranges - each representing a bucket.</p>
<hr />
<h3 id="terms_agg"><a class="header" href="#terms_agg"><code>terms_agg</code></a></h3>
<pre><code class="language-sql">FUNCTION zdb.terms_agg (
    aggregate_name: text, 
    field: text, 
    size_limit: integer, 
    order_by: termsorderby 
    children: jsonb[] DEFAULT NULL::jsonb[]
)
RETURNS jsonb
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-terms-aggregation.html
A multi-bucket value source based aggregation where buckets are dynamically built - one per unique value.</p>
<hr />
<h2 id="adjacency_matrix_agg"><a class="header" href="#adjacency_matrix_agg"><code>adjacency_matrix_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.adjacency_matrix_agg (
    index: regclass, 
    aggregate_name: text,
    labels: text[], 
    filters: zdbquery[]
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-adjacency-matrix-aggregation.html#search-aggregations-bucket-adjacency-matrix-aggregation
A bucket aggregation returning a form of adjacency matrix. The request provides a collection of named filter expressions, similar to the filters aggregation request. </p>
<hr />
<h2 id="adjacency_matrix_agg-1"><a class="header" href="#adjacency_matrix_agg-1"><code>adjacency_matrix_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.auto_date_histogram_agg (
    aggregate_name: text,
    buckets: bigint, 
    format: text DEFAULT NULL::text,
    minimum_interval: Interval DEFAULT NULL::Interval,
    missing: text DEFAULT NULL::text,
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-autodatehistogram-aggregation.html
A multi-bucket aggregation similar to the Date histogram except instead of providing an interval to use as the width of each bucket, a target number of buckets is provided indicating the number of buckets needed and the interval of the buckets is automatically chosen to best achieve that target.</p>
<hr />
<h2 id="children_agg"><a class="header" href="#children_agg"><code>children_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.children_agg (
    aggregate_name: text,
    join_type: text, 
    children: jsonb[] DEFAULT NULL::jsonb[],
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-children-aggregation.html
A special single bucket aggregation that selects child documents that have the specified type, as defined in a join field.</p>
<hr />
<h2 id="sampler_agg"><a class="header" href="#sampler_agg"><code>sampler_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.sampler_agg (
    aggregate_name: text,
    shard_size: bigint, 
    children: jsonb[] DEFAULT NULL::jsonb[],
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-sampler-aggregation.html
A filtering aggregation used to limit any sub aggregations’ processing to a sample of the top-scoring documents.</p>
<hr />
<h2 id="diversified_sampler_agg"><a class="header" href="#diversified_sampler_agg"><code>diversified_sampler_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.diversified_sampler_agg (
    aggregate_name: text,
    shard_size: bigint,
    max_docs_per_value bigint DEFAULT NULL::bigint,
    execution_hint zdb.executionhint DEFAULT NULL::zdb.executionhint,
    children: jsonb[] DEFAULT NULL::jsonb[],
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-diversified-sampler-aggregation.html#_max_docs_per_value
Like the sampler aggregation this is a filtering aggregation used to limit any sub aggregations’ processing to a sample of the top-scoring documents. The diversified_sampler aggregation adds the ability to limit the number of matches that share a common value such as an “author”.</p>
<hr />
<h2 id="date_range_agg"><a class="header" href="#date_range_agg"><code>date_range_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.date_range_agg (
    aggregate_name: text,
    field: text,
    format: text,
    range json[], 
    missing text DEFAULT NULL::text, 
    keyed boolean DEFAULT NULL::boolean, 
    time_zone text DEFAULT NULL::text
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-daterange-aggregation.html
A range aggregation that is dedicated for date values. The main difference between this aggregation and the normal range aggregation is that the from and to values can be expressed in Date Math expressions, and it is also possible to specify a date format by which the from and to response fields will be returned.</p>
<hr />
<h2 id="geo_distance_agg"><a class="header" href="#geo_distance_agg"><code>geo_distance_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.geo_distance_agg (
    aggregate_name: text,
    field: bigint,
    origin text, 
    range json[],
    unit text DEFAULT NULL::text,
    keyed boolean DEFAULT NULL::boolean
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-geodistance-aggregation.html
A multi-bucket aggregation that works on geo_point fields and conceptually works very similar to the range aggregation.</p>
<hr />
<h2 id="geohash_grid_agg"><a class="header" href="#geohash_grid_agg"><code>geohash_grid_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.geohash_grid_agg (
    aggregate_name: text,
    field: bigint,
    &quot;precision&quot; smallint DEFAULT NULL::smallint,
    bounds text DEFAULT NULL::text,
    size bigint DEFAULT NULL::bigint,
    shard_size bigint DEFAULT NULL::bigint
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-geohashgrid-aggregation.html
A multi-bucket aggregation that works on geo_point fields and groups points into buckets that represent cells in a grid.</p>
<hr />
<h2 id="geotile_grid_agg"><a class="header" href="#geotile_grid_agg"><code>geotile_grid_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.geohash_grid_agg (
    aggregate_name: text,
    field: bigint,
    &quot;precision&quot; smallint DEFAULT NULL::smallint,
    bounds text DEFAULT NULL::text,
    size bigint DEFAULT NULL::bigint,
    shard_size bigint DEFAULT NULL::bigint
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-geotilegrid-aggregation.html
A multi-bucket aggregation that works on geo_point fields and groups points into buckets that represent cells in a grid. </p>
<hr />
<h2 id="global_agg"><a class="header" href="#global_agg"><code>global_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.global_agg (
    aggregate_name: text,
    children: jsonb[] DEFAULT NULL::jsonb[],
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-global-aggregation.html
Defines a single bucket of all the documents within the search execution context. This context is defined by the indices and the document types you’re searching on, but is not influenced by the search query itself.</p>
<hr />
<h2 id="ip_range_agg"><a class="header" href="#ip_range_agg"><code>ip_range_agg</code></a></h2>
<pre><code class="language-sql">FUNCTION zdb.ip_range_agg (
    aggregate_name: text,
    field: text,
    format: text,
    range json[], 
    missing text DEFAULT NULL::text, 
    keyed boolean DEFAULT NULL::boolean, 
    time_zone text DEFAULT NULL::text
)
RETURNS JsonB
</code></pre>
<p>https://www.elastic.co/guide/en/elasticsearch/reference/7.9/search-aggregations-bucket-iprange-aggregation.html
Just like the dedicated date range aggregation, there is also a dedicated range aggregation for IP typed fields.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../usage/aggregations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../usage/_cat-api_.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../usage/aggregations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../usage/_cat-api_.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
