<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js zombo">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cross-index joins</title>


        <!-- Custom HTML head -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Raleway" rel="stylesheet">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../zombo.css">
        <link rel="stylesheet" href="../zombo-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "zombo";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('zombo')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> Getting started tutorial</a></li><li class="chapter-item expanded affix "><li class="part-title">Usage</li><li class="chapter-item expanded "><a href="../usage/zql-queries.html"><strong aria-hidden="true">3.</strong> ZQL queries</a></li><li class="chapter-item expanded "><a href="../usage/elasticsearch-dsl-queries.html"><strong aria-hidden="true">4.</strong> ElasticSearch QueryDSL queries</a></li><li class="chapter-item expanded "><a href="../usage/using-sql-functions.html"><strong aria-hidden="true">5.</strong> Using SQL functions</a></li><li class="chapter-item expanded "><a href="../usage/scoring.html"><strong aria-hidden="true">6.</strong> Scoring</a></li><li class="chapter-item expanded "><a href="../usage/highlighting.html"><strong aria-hidden="true">7.</strong> Highlighting</a></li><li class="chapter-item expanded "><a href="../usage/cross-index-joins.html" class="active"><strong aria-hidden="true">8.</strong> Cross-index joins</a></li><li class="chapter-item expanded "><a href="../usage/aggregations.html"><strong aria-hidden="true">9.</strong> Aggregations</a></li><li class="chapter-item expanded "><a href="../usage/aggregate-builder-api.html"><strong aria-hidden="true">10.</strong> Aggregate Builder API</a></li><li class="chapter-item expanded "><a href="../usage/_cat-api_.html"><strong aria-hidden="true">11.</strong> ElasticSearch _cat API</a></li><li class="chapter-item expanded "><a href="../usage/postgis-support.html"><strong aria-hidden="true">12.</strong> PostGIS Support</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../administration/binary-installation.html"><strong aria-hidden="true">13.</strong> Binary installation</a></li><li class="chapter-item expanded "><a href="../administration/source-installation.html"><strong aria-hidden="true">14.</strong> Source installation</a></li><li class="chapter-item expanded "><a href="../administration/configuration.html"><strong aria-hidden="true">15.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../administration/index-management.html"><strong aria-hidden="true">16.</strong> Index Management</a></li><li class="chapter-item expanded "><a href="../usage/creating-a-zombodb-index.html"><strong aria-hidden="true">17.</strong> Creating a ZomboDB Index in Postgres</a></li><li class="chapter-item expanded affix "><li class="part-title">Internals</li><li class="chapter-item expanded "><a href="../internals/important-things-to-know.html"><strong aria-hidden="true">18.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../internals/type-mapping.html"><strong aria-hidden="true">19.</strong> Type Mapping</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="zombo">Zombo (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Cool</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="index-options"><a class="header" href="#index-options">Index Options</a></h1>
<p>As the <a href="/administration/index-management.html">Index Management</a> documentation indicates, ZomboDB supports a set of custom advanced-use options for defining how an index relates to other indexes.</p>
<h2 id="index-links"><a class="header" href="#index-links">Index Links</a></h2>
<p>Consider that you have two tables, each with a ZomboDB index, and that your typical use case is to join the tables together in a view:</p>
<pre><code class="language-sql">CREATE TABLE book (
   id bigserial not null primary key,
   title zdb.phrase,
   author varchar(64),
   publication_date date
);

CREATE TABLE book_content (
   book_id bigint not null primary key references book(id),
   content zdb.fulltext
);

CREATE INDEX idxbook ON book USING zombodb ((book.*));
CREATE INDEX idxcontent ON book_content USING zombodb ((book_content.*));

CREATE VIEW books_with_content AS 
   SELECT book.*, 
          book_content.content,
          book AS zdb
     FROM book
LEFT JOIN book_content ON book.id = book_content.book_id;

</code></pre>
<p>Suppose you want to do a full-text query against the <code>books_with_content</code> view.  The query would be:</p>
<pre><code class="language-sql">SELECT * FROM books_with_content WHERE zdb ==&gt; 'author:foo and content:(beer w/3 wine w/30 cheese and food)';
</code></pre>
<p>Unfortunately, the above query will return zero rows because the index on <code>book</code> (which will be the chosen index due to the <code>book AS zdb</code> column in the VIEW) doesn’t have a column named <code>content</code> -- that data lives in the <code>book_content</code> table.</p>
<p>We need to tell the index on <code>book</code> how to find corresponding <code>book_content</code> using an “index link”.  This is done through ZomboDB’s index <code>options</code>:</p>
<pre><code class="language-sql">ALTER INDEX idxbook SET (options='id=&lt;public.book_content.idxcontent&gt;book_id');
</code></pre>
<p>Now, when you run the above query, it’ll be able to transparently search <strong>both</strong> indexes and “join” the matching data while searching.</p>
<p>The <code>options</code> string is a comma-separated list in the form of <code>local_field=&lt;schema.other_table.other_index&gt;other_field</code>.</p>
<p>A maximum of 1024 comma-separated index links can be set (in the <code>options</code> property), and the relationship types (one-to-one, one-to-many, many-to-many) don’t matter.</p>
<p>This is a powerful feature because it allows you to keep your data as normalized as you want while still providing the ability to perform full text queries across all of it.</p>
<h2 id="naming-index-links"><a class="header" href="#naming-index-links">Naming Index Links</a></h2>
<p>Index links can also be named, such that the fields behind the link appear to be part of another “object”.</p>
<p>Taking the example from above:</p>
<pre><code class="language-sql">ALTER INDEX idxbook SET (options='id=&lt;public.book_content.idxcontent&gt;book_id');
</code></pre>
<p>We could have, for example, named the index link <code>book_content</code>:</p>
<pre><code class="language-sql">ALTER INDEX idxbook SET (options='book_content:(id=&lt;public.book_content.idxcontent&gt;book_id)');
</code></pre>
<p>And then the query would be:</p>
<pre><code class="language-sql">SELECT * FROM books_with_content WHERE zdb ==&gt; 'author:foo and book_content.content:(beer w/3 wine w/30 cheese and food)';
</code></pre>
<p>In general, this is a convenience feature for logically separating linked indexes by their domain, however it becomes more important when defining and searching <code>shadow</code> indexes.</p>
<h2 id="further-discussion"><a class="header" href="#further-discussion">Further Discussion</a></h2>
<p>What you’re doing in the <code>options='...'</code> string is telling ZomboDB how to get from one index to another.  You’re not technically describing “join conditions”.  You’re describing how to lookup data in a different index and relate it to another index.</p>
<p>A more complex example might be:</p>
<pre><code>options='content:(id=&lt;public.book_content.idxcontent&gt;book_id), 
        checkout_history:(id=&lt;public.checkout_history.idxcheckout_history&gt;book_id), 
        users:(checkout_history.user_id=&lt;public.users.idxusers&gt;id)'
</code></pre>
<p>So imagine two more tables named <code>checkout_history</code> and <code>users</code> with schemas as you might expect, both of which have ZomboDB indexes.</p>
<p>Behind the scenes, ZomboDB builds a graph of the relationships you define, and dynamically solves how to answer your query.  It’s even able to see through multiple-levels of indirection.</p>
<p>With the above definition, you’d be able to find all the books checked out by a particular user:</p>
<pre><code class="language-sql">SELECT * 
  FROM book 
 WHERE book ==&gt; 'author:shakespeare and users.full_name:&quot;John Doe&quot;'
</code></pre>
<p>The relationships need not be relative to the <code>book</code> table, as shown by the <code>users:(checkout_history.user_id=&lt;public.users.idxusers&gt;id)</code> link.  ZomboDB understands that in order to get to the <code>users</code> index, it first has to go through <code>checkout_history</code>, and it knows that <code>checkout_history</code> links to <code>book</code> via the <code>checkout_history:(id=&lt;public.checkout_history.idxcheckout_history&gt;book_id)</code> link.</p>
<p>If you were to write the query as SQL, it would look like:</p>
<pre><code class="language-sql">SELECT * 
 FROM book 
WHERE author ILIKE '%shakespeare%' 
  AND id IN (SELECT book_id 
               FROM checkout_history 
              WHERE user_id IN (SELECT id 
                                 FROM users 
                                WHERE full_name = 'John Doe'
                               )
             );
</code></pre>
<p>Rather than setting <code>options='...'</code> on the index, ZomboDB also provides the ability to specify them at runtime.  To do that you want to make sure there’s no <code>options='...'</code> property on the index, and then instead specify the link options using the <code>zdb.link_options()</code> function:</p>
<pre><code class="language-sql">SELECT * 
  FROM book 
 WHERE book ==&gt; zdb.index_options(
        ARRAY[
                'content:(id=&lt;public.book_content.idxcontent&gt;book_id)', 
                'checkout_history:(id=&lt;public.checkout_history.idxcheckout_history&gt;book_id)', 
                'users:(public.checkout_history.user_id=&lt;users.idxusers&gt;id)'
        ],
        'author:shakespeare and user.full_name:&quot;John Doe&quot;'
    );
</code></pre>
<h1 id="shadow-indexes"><a class="header" href="#shadow-indexes">Shadow Indexes</a></h1>
<p>Shadow indexes are indexes that use an existing ZomboDB index, but let you specify different <code>options</code>.  This is useful if an index is 
used in many different SQL-level views (or JOIN) situations where different linking <code>options='...'</code> are desired.</p>
<p>Shadow indexes do not consume additional disk resources, so they’re “free” to create as needed.</p>
<p>In order to create a shadow index, you first need to make a custom UDF to use as the first column of the <code>CREATE INDEX</code> statement, and 
as the left-hand-side of the <code>==&gt;</code> operator.  This is necessary so that Postgres will decide to use the shadow index instead of the real
index.</p>
<p>You also need to define a new index (via <code>CREATE INDEX</code>) that specifies a <code>WITH</code> parameter named <code>shadow</code> instead of using 
the <code>url</code> parameter.  The <code>shadow</code> argument is simply a boolean, whose value should be <code>true</code>.</p>
<h2 id="custom-shadow-function-udf"><a class="header" href="#custom-shadow-function-udf">Custom “shadow function” UDF</a></h2>
<p>First, make a function that is defined exactly as below.  You can change the name of the function:</p>
<pre><code class="language-sql">CREATE OR REPLACE FUNCTION my_shadow_func(anyelement)
    RETURNS anyelement
    IMMUTABLE STRICT
    LANGUAGE c AS '$libdir/zombodb.so', 'shadow_wrapper';
</code></pre>
<p>Again, this function will be used for <code>CREATE INDEX</code> and queries.</p>
<h2 id="the-shadow-index"><a class="header" href="#the-shadow-index">The <code>shadow</code> Index</a></h2>
<p>Next, create a shadow index:</p>
<pre><code class="language-sql">CREATE INDEX idxshadow ON (book) 
       USING zombodb(my_shadow_func((book.*))) 
        WITH (shadow=true, options='&lt;custom set of options&gt;');
</code></pre>
<p>This index is set to use the existing index named <code>idxbook</code> and doesn’t consume additional disk space or overhead when updating.<br />
Think of it as a “view” on top of another index.</p>
<h2 id="query"><a class="header" href="#query">Query</a></h2>
<pre><code class="language-sql">SELECT * 
  FROM book 
 WHERE my_shadow_func(book) ==&gt; 'shakespeare';
</code></pre>
<p>Using the custom function you made above will allow Postgres to choose the shadow index that also uses that 
function (<code>idxshadow</code>) and then ZomboDB will apply the <code>options='...'</code> from the shadow index rather than the base
<code>idxbook</code> index.</p>
<h2 id="usage-with-views"><a class="header" href="#usage-with-views">Usage with Views</a></h2>
<p>If you want to use this in a view, it is <strong>required</strong> that you include <code>my_shadow_func()</code> in the output list and that it 
be aliased <code>AS zdb</code>.  For example:</p>
<pre><code class="language-sql">CREATE VIEW test AS 
   SELECT *, my_shadow_func(bool) AS zdb FROM book;
</code></pre>
<p>Then you can query it as:</p>
<pre><code class="language-sql">SELECT * FROM test WHERE zdb ==&gt; 'shakespeare';
</code></pre>
<p>And of course, the view can be as complex as you need and can include whatever other tables you might want.</p>
<p>It’s important to remember that ZomboDB is only going to return matching rows from the base table (the table specified 
as the argument to <code>my_shadow_func()</code>), so you’ll need to structure your view accordingly.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../usage/highlighting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../usage/aggregations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../usage/highlighting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../usage/aggregations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
