--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: analysis; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE analysis (
    j json
);


--
-- Name: analysis_parts; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW analysis_parts AS
 SELECT row_number() OVER () AS row_number,
    (((json_array_elements.value -> 'settings'::text) -> 'analysis'::text) -> 'filter'::text) AS filters,
    (((json_array_elements.value -> 'settings'::text) -> 'analysis'::text) -> 'char_filter'::text) AS char_filters,
    (((json_array_elements.value -> 'settings'::text) -> 'analysis'::text) -> 'analyzer'::text) AS analyzer
   FROM json_array_elements(( SELECT analysis.j
           FROM analysis)) json_array_elements(value);


--
-- Name: analyzers; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW analyzers AS
 SELECT (((('INSERT INTO zdb_analyzers VALUES ('''::text || x.filter_name) || ''','''::text) || json_object_field(x.analyzer, x.filter_name)) || ', true);'::text)
   FROM ( SELECT json_object_keys(analysis_parts.analyzer) AS filter_name,
            analysis_parts.analyzer
           FROM analysis_parts) x;


--
-- Name: char_filters; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW char_filters AS
 SELECT (((('INSERT INTO zdb_char_filters VALUES ('''::text || x.filter_name) || ''','''::text) || json_object_field(x.char_filters, x.filter_name)) || ', true);'::text)
   FROM ( SELECT json_object_keys(analysis_parts.char_filters) AS filter_name,
            analysis_parts.char_filters
           FROM analysis_parts) x;


--
-- Name: filters; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW filters AS
 SELECT (((('INSERT INTO zdb_filters VALUES ('''::text || x.filter_name) || ''','''::text) || json_object_field(x.filters, x.filter_name)) || ', true);'::text)
   FROM ( SELECT json_object_keys(analysis_parts.filters) AS filter_name,
            analysis_parts.filters
           FROM analysis_parts) x;


--
-- Data for Name: analysis; Type: TABLE DATA; Schema: public; Owner: -
--

COPY analysis (j) FROM stdin;
[\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "arabic_stop": {\n            "type": "stop",\n            "stopwords": "_arabic_"\n          },\n          "arabic_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "arabic_stemmer": {\n            "type": "stemmer",\n            "language": "arabic"\n          }\n        },\n        "analyzer": {\n          "arabic": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "arabic_stop",\n              "arabic_normalization",\n              "arabic_keywords",\n              "arabic_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "armenian_stop": {\n            "type": "stop",\n            "stopwords": "_armenian_"\n          },\n          "armenian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "armenian_stemmer": {\n            "type": "stemmer",\n            "language": "armenian"\n          }\n        },\n        "analyzer": {\n          "armenian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "armenian_stop",\n              "armenian_keywords",\n              "armenian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "basque_stop": {\n            "type": "stop",\n            "stopwords": "_basque_"\n          },\n          "basque_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "basque_stemmer": {\n            "type": "stemmer",\n            "language": "basque"\n          }\n        },\n        "analyzer": {\n          "basque": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "basque_stop",\n              "basque_keywords",\n              "basque_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "brazilian_stop": {\n            "type": "stop",\n            "stopwords": "_brazilian_"\n          },\n          "brazilian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "brazilian_stemmer": {\n            "type": "stemmer",\n            "language": "brazilian"\n          }\n        },\n        "analyzer": {\n          "brazilian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "brazilian_stop",\n              "brazilian_keywords",\n              "brazilian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "bulgarian_stop": {\n            "type": "stop",\n            "stopwords": "_bulgarian_"\n          },\n          "bulgarian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "bulgarian_stemmer": {\n            "type": "stemmer",\n            "language": "bulgarian"\n          }\n        },\n        "analyzer": {\n          "bulgarian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "bulgarian_stop",\n              "bulgarian_keywords",\n              "bulgarian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "catalan_elision": {\n            "type": "elision",\n            "articles": [\n              "d",\n              "l",\n              "m",\n              "n",\n              "s",\n              "t"\n            ]\n          },\n          "catalan_stop": {\n            "type": "stop",\n            "stopwords": "_catalan_"\n          },\n          "catalan_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "catalan_stemmer": {\n            "type": "stemmer",\n            "language": "catalan"\n          }\n        },\n        "analyzer": {\n          "catalan": {\n            "tokenizer": "standard",\n            "filter": [\n              "catalan_elision",\n              "lowercase",\n              "catalan_stop",\n              "catalan_keywords",\n              "catalan_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "english_stop": {\n            "type": "stop",\n            "stopwords": "_english_"\n          }\n        },\n        "analyzer": {\n          "cjk": {\n            "tokenizer": "standard",\n            "filter": [\n              "cjk_width",\n              "lowercase",\n              "cjk_bigram",\n              "english_stop"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "czech_stop": {\n            "type": "stop",\n            "stopwords": "_czech_"\n          },\n          "czech_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "czech_stemmer": {\n            "type": "stemmer",\n            "language": "czech"\n          }\n        },\n        "analyzer": {\n          "czech": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "czech_stop",\n              "czech_keywords",\n              "czech_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "danish_stop": {\n            "type": "stop",\n            "stopwords": "_danish_"\n          },\n          "danish_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "danish_stemmer": {\n            "type": "stemmer",\n            "language": "danish"\n          }\n        },\n        "analyzer": {\n          "danish": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "danish_stop",\n              "danish_keywords",\n              "danish_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "dutch_stop": {\n            "type": "stop",\n            "stopwords": "_dutch_"\n          },\n          "dutch_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "dutch_stemmer": {\n            "type": "stemmer",\n            "language": "dutch"\n          },\n          "dutch_override": {\n            "type": "stemmer_override",\n            "rules": [\n              "fiets=>fiets",\n              "bromfiets=>bromfiets",\n              "ei=>eier",\n              "kind=>kinder"\n            ]\n          }\n        },\n        "analyzer": {\n          "dutch": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "dutch_stop",\n              "dutch_keywords",\n              "dutch_override",\n              "dutch_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "english_stop": {\n            "type": "stop",\n            "stopwords": "_english_"\n          },\n          "english_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "english_stemmer": {\n            "type": "stemmer",\n            "language": "english"\n          },\n          "english_possessive_stemmer": {\n            "type": "stemmer",\n            "language": "possessive_english"\n          }\n        },\n        "analyzer": {\n          "english": {\n            "tokenizer": "standard",\n            "filter": [\n              "english_possessive_stemmer",\n              "lowercase",\n              "english_stop",\n              "english_keywords",\n              "english_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "finnish_stop": {\n            "type": "stop",\n            "stopwords": "_finnish_"\n          },\n          "finnish_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "finnish_stemmer": {\n            "type": "stemmer",\n            "language": "finnish"\n          }\n        },\n        "analyzer": {\n          "finnish": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "finnish_stop",\n              "finnish_keywords",\n              "finnish_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "french_elision": {\n            "type": "elision",\n            "articles": [\n              "l",\n              "m",\n              "t",\n              "qu",\n              "n",\n              "s",\n              "j",\n              "d",\n              "c",\n              "jusqu",\n              "quoiqu",\n              "lorsqu",\n              "puisqu"\n            ]\n          },\n          "french_stop": {\n            "type": "stop",\n            "stopwords": "_french_"\n          },\n          "french_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "french_stemmer": {\n            "type": "stemmer",\n            "language": "light_french"\n          }\n        },\n        "analyzer": {\n          "french": {\n            "tokenizer": "standard",\n            "filter": [\n              "french_elision",\n              "lowercase",\n              "french_stop",\n              "french_keywords",\n              "french_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "galician_stop": {\n            "type": "stop",\n            "stopwords": "_galician_"\n          },\n          "galician_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "galician_stemmer": {\n            "type": "stemmer",\n            "language": "galician"\n          }\n        },\n        "analyzer": {\n          "galician": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "galician_stop",\n              "galician_keywords",\n              "galician_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "german_stop": {\n            "type": "stop",\n            "stopwords": "_german_"\n          },\n          "german_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "german_stemmer": {\n            "type": "stemmer",\n            "language": "light_german"\n          }\n        },\n        "analyzer": {\n          "german": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "german_stop",\n              "german_keywords",\n              "german_normalization",\n              "german_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "greek_stop": {\n            "type": "stop",\n            "stopwords": "_greek_"\n          },\n          "greek_lowercase": {\n            "type": "lowercase",\n            "language": "greek"\n          },\n          "greek_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "greek_stemmer": {\n            "type": "stemmer",\n            "language": "greek"\n          }\n        },\n        "analyzer": {\n          "greek": {\n            "tokenizer": "standard",\n            "filter": [\n              "greek_lowercase",\n              "greek_stop",\n              "greek_keywords",\n              "greek_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "hindi_stop": {\n            "type": "stop",\n            "stopwords": "_hindi_"\n          },\n          "hindi_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "hindi_stemmer": {\n            "type": "stemmer",\n            "language": "hindi"\n          }\n        },\n        "analyzer": {\n          "hindi": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "indic_normalization",\n              "hindi_normalization",\n              "hindi_stop",\n              "hindi_keywords",\n              "hindi_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "hungarian_stop": {\n            "type": "stop",\n            "stopwords": "_hungarian_"\n          },\n          "hungarian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "hungarian_stemmer": {\n            "type": "stemmer",\n            "language": "hungarian"\n          }\n        },\n        "analyzer": {\n          "hungarian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "hungarian_stop",\n              "hungarian_keywords",\n              "hungarian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "indonesian_stop": {\n            "type": "stop",\n            "stopwords": "_indonesian_"\n          },\n          "indonesian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "indonesian_stemmer": {\n            "type": "stemmer",\n            "language": "indonesian"\n          }\n        },\n        "analyzer": {\n          "indonesian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "indonesian_stop",\n              "indonesian_keywords",\n              "indonesian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "irish_elision": {\n            "type": "elision",\n            "articles": [\n              "h",\n              "n",\n              "t"\n            ]\n          },\n          "irish_stop": {\n            "type": "stop",\n            "stopwords": "_irish_"\n          },\n          "irish_lowercase": {\n            "type": "lowercase",\n            "language": "irish"\n          },\n          "irish_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "irish_stemmer": {\n            "type": "stemmer",\n            "language": "irish"\n          }\n        },\n        "analyzer": {\n          "irish": {\n            "tokenizer": "standard",\n            "filter": [\n              "irish_stop",\n              "irish_elision",\n              "irish_lowercase",\n              "irish_keywords",\n              "irish_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "italian_elision": {\n            "type": "elision",\n            "articles": [\n              "c",\n              "l",\n              "all",\n              "dall",\n              "dell",\n              "nell",\n              "sull",\n              "coll",\n              "pell",\n              "gl",\n              "agl",\n              "dagl",\n              "degl",\n              "negl",\n              "sugl",\n              "un",\n              "m",\n              "t",\n              "s",\n              "v",\n              "d"\n            ]\n          },\n          "italian_stop": {\n            "type": "stop",\n            "stopwords": "_italian_"\n          },\n          "italian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "italian_stemmer": {\n            "type": "stemmer",\n            "language": "light_italian"\n          }\n        },\n        "analyzer": {\n          "italian": {\n            "tokenizer": "standard",\n            "filter": [\n              "italian_elision",\n              "lowercase",\n              "italian_stop",\n              "italian_keywords",\n              "italian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "latvian_stop": {\n            "type": "stop",\n            "stopwords": "_latvian_"\n          },\n          "latvian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "latvian_stemmer": {\n            "type": "stemmer",\n            "language": "latvian"\n          }\n        },\n        "analyzer": {\n          "latvian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "latvian_stop",\n              "latvian_keywords",\n              "latvian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "norwegian_stop": {\n            "type": "stop",\n            "stopwords": "_norwegian_"\n          },\n          "norwegian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "norwegian_stemmer": {\n            "type": "stemmer",\n            "language": "norwegian"\n          }\n        },\n        "analyzer": {\n          "norwegian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "norwegian_stop",\n              "norwegian_keywords",\n              "norwegian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "char_filter": {\n          "zero_width_spaces": {\n            "type": "mapping",\n            "mappings": [\n              "\\\\u200C=> "\n            ]\n          }\n        },\n        "filter": {\n          "persian_stop": {\n            "type": "stop",\n            "stopwords": "_persian_"\n          }\n        },\n        "analyzer": {\n          "persian": {\n            "tokenizer": "standard",\n            "char_filter": [\n              "zero_width_spaces"\n            ],\n            "filter": [\n              "lowercase",\n              "arabic_normalization",\n              "persian_normalization",\n              "persian_stop"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "portuguese_stop": {\n            "type": "stop",\n            "stopwords": "_portuguese_"\n          },\n          "portuguese_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "portuguese_stemmer": {\n            "type": "stemmer",\n            "language": "light_portuguese"\n          }\n        },\n        "analyzer": {\n          "portuguese": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "portuguese_stop",\n              "portuguese_keywords",\n              "portuguese_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "romanian_stop": {\n            "type": "stop",\n            "stopwords": "_romanian_"\n          },\n          "romanian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "romanian_stemmer": {\n            "type": "stemmer",\n            "language": "romanian"\n          }\n        },\n        "analyzer": {\n          "romanian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "romanian_stop",\n              "romanian_keywords",\n              "romanian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "russian_stop": {\n            "type": "stop",\n            "stopwords": "_russian_"\n          },\n          "russian_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "russian_stemmer": {\n            "type": "stemmer",\n            "language": "russian"\n          }\n        },\n        "analyzer": {\n          "russian": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "russian_stop",\n              "russian_keywords",\n              "russian_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "sorani_stop": {\n            "type": "stop",\n            "stopwords": "_sorani_"\n          },\n          "sorani_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "sorani_stemmer": {\n            "type": "stemmer",\n            "language": "sorani"\n          }\n        },\n        "analyzer": {\n          "sorani": {\n            "tokenizer": "standard",\n            "filter": [\n              "sorani_normalization",\n              "lowercase",\n              "sorani_stop",\n              "sorani_keywords",\n              "sorani_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "spanish_stop": {\n            "type": "stop",\n            "stopwords": "_spanish_"\n          },\n          "spanish_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "spanish_stemmer": {\n            "type": "stemmer",\n            "language": "light_spanish"\n          }\n        },\n        "analyzer": {\n          "spanish": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "spanish_stop",\n              "spanish_keywords",\n              "spanish_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "swedish_stop": {\n            "type": "stop",\n            "stopwords": "_swedish_"\n          },\n          "swedish_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "swedish_stemmer": {\n            "type": "stemmer",\n            "language": "swedish"\n          }\n        },\n        "analyzer": {\n          "swedish": {\n            "tokenizer": "standard",\n            "filter": [\n              "lowercase",\n              "swedish_stop",\n              "swedish_keywords",\n              "swedish_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "turkish_stop": {\n            "type": "stop",\n            "stopwords": "_turkish_"\n          },\n          "turkish_lowercase": {\n            "type": "lowercase",\n            "language": "turkish"\n          },\n          "turkish_keywords": {\n            "type": "keyword_marker",\n            "keywords": []\n          },\n          "turkish_stemmer": {\n            "type": "stemmer",\n            "language": "turkish"\n          }\n        },\n        "analyzer": {\n          "turkish": {\n            "tokenizer": "standard",\n            "filter": [\n              "apostrophe",\n              "turkish_lowercase",\n              "turkish_stop",\n              "turkish_keywords",\n              "turkish_stemmer"\n            ]\n          }\n        }\n      }\n    }\n  },\n  {\n    "settings": {\n      "analysis": {\n        "filter": {\n          "thai_stop": {\n            "type": "stop",\n            "stopwords": "_thai_"\n          }\n        },\n        "analyzer": {\n          "thai": {\n            "tokenizer": "thai",\n            "filter": [\n              "lowercase",\n              "thai_stop"\n            ]\n          }\n        }\n      }\n    }\n  }\n]
\.


--
-- PostgreSQL database dump complete
--

