<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tcdi.elasticsearch</groupId>
        <artifactId>zombodb-parent</artifactId>
        <version>2.6.3</version>
    </parent>

    <artifactId>zombodb</artifactId>

    <packaging>jar</packaging> <!-- required by the jdeb plugin :( -->

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>Build ZomboDB Release Packages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./src/main/shell/build-packages.sh</executable>
                                    <arguments>
                                        <argument>${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                                <configuration>
                                    <name>${project.artifactId}_centos6_pg93</name>
                                    <group>Applications/Programming</group>
                                    <license>(c) 2015 ZomboDB, LLC under the Apache v2 license</license>
                                    <needarch>x86_64</needarch>
                                    <targetOS>Linux</targetOS>
                                    <packager>ZomboDB, LLC</packager>
                                    <mappings>
                                        <mapping>
                                            <directory>/</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/centos6/</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>

                            <execution>
                                <id>attach-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <name>${project.artifactId}_centos7_pg93</name>
                                    <group>Applications/Programming</group>
                                    <license>(c) 2015 ZomboDB, LLC under the Apache v2 license</license>
                                    <needarch>x86_64</needarch>
                                    <targetOS>Linux</targetOS>
                                    <packager>ZomboDB, LLC</packager>
                                    <mappings>
                                        <mapping>
                                            <directory>/</directory>
                                            <sources>
                                                <source>
                                                    <location>${project.build.directory}/centos7/</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>precise</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${project.artifactId}_precise_pg93-${project.version}_amd64.deb
                                    </deb>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/ubuntu_trusty/</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                            <execution>
                                <id>trusty</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>${project.build.directory}/${project.artifactId}_trusty_pg93-${project.version}_amd64.deb
                                    </deb>
                                    <dataSet>
                                        <data>
                                            <src>${project.build.directory}/ubuntu_precise/</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>
